
----- FILE: eslint.config.js -----
import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])

----- FILE: index.html -----
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>workflow-app</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

----- FILE: package.json -----
{
  "name": "workflow-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.29.0",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.5.3",
    "react-swipeable": "^7.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}

----- FILE: README.md -----
# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Babel](https://babeljs.io/) (or [oxc](https://oxc.rs) when used in [rolldown-vite](https://vite.dev/guide/rolldown)) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend using TypeScript with type-aware lint rules enabled. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) for information on how to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.

----- FILE: vite.config.js -----
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
  server: {
    allowedHosts: ['14439570edf9f041-185-27-70-242.serveousercontent.com']
  }
})

----- FILE: public\vite.svg -----
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>

----- FILE: src\App.css -----
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

----- FILE: src\App.jsx -----
import React, { useState, useEffect, useRef, useMemo } from 'react';
import { useTranslation } from 'react-i18next';
import { useSwipeable } from 'react-swipeable';
import './i18n';
import Modal from './components/Modal';
import { theme } from './theme';
import { dashboardConfig } from './config/dashboard';
import Investments from './components/Investments';
import Settings, { backgroundOptions } from './components/Settings';
import QuoteWidget from './components/QuoteWidget';
import AIChat from './components/AIChat';
import Calculator from './components/Calculator';
import HistoryModal from './components/HistoryModal';

// --- Shared Components ---

const CircularProgress = ({ percentage, size, strokeWidth, color, label }) => {
  const radius = (size - strokeWidth) / 2;
  const circumference = radius * 2 * Math.PI;
  const offset = circumference - (percentage / 100) * circumference;

  return (
    <div style={{ position: 'relative', width: size, height: size, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
      <svg width={size} height={size} style={{ transform: 'rotate(-90deg)' }}>
        {/* Track */}
        <circle
          stroke="#f0f0f0"
          strokeWidth={strokeWidth}
          fill="transparent"
          r={radius}
          cx={size / 2}
          cy={size / 2}
        />
        {/* Indicator */}
        <circle
          stroke={color}
          strokeWidth={strokeWidth}
          fill="transparent"
          strokeDasharray={circumference}
          strokeDashoffset={offset}
          strokeLinecap="round"
          r={radius}
          cx={size / 2}
          cy={size / 2}
          style={{ transition: 'stroke-dashoffset 0.5s ease' }}
        />
      </svg>
      <div style={{ position: 'absolute', textAlign: 'center' }}>
        <div style={{ fontSize: '18px', fontWeight: 600, color: '#2d2d2d' }}>{label}</div>
        <div style={{ fontSize: '14px', fontWeight: 500, color: '#2d2d2d' }}>{percentage}%</div>
      </div>
    </div>
  );
};

const BlobWidget = ({ width, height, shape, children, onClick, style }) => (
  <div
    onClick={onClick}
    style={{
      width: width,
      height: height,
      borderRadius: shape,
      background: '#ffffff',
      boxShadow: '0 10px 25px -5px rgba(0,0,0,0.05), 0 8px 10px -6px rgba(0,0,0,0.01)', // Soft neumorphic shadow
      display: 'flex',
      flexDirection: 'column',
      alignItems: 'center',
      justifyContent: 'center',
      cursor: 'pointer',
      transition: 'transform 0.2s',
      ...style
    }}
    onMouseEnter={(e) => (e.currentTarget.style.transform = 'scale(1.02)')}
    onMouseLeave={(e) => (e.currentTarget.style.transform = 'scale(1)')}
  >
    {children}
  </div>
);

// --- Main App ---

export default function App() {
  const [activeTab, setActiveTab] = useState('workflow'); // workflow, calculator, investments, settings
  const [activeScreen, setActiveScreen] = useState('main'); // main, detail
  const [selectedCategory, setSelectedCategory] = useState(null);
  const [selectedCategoryName, setSelectedCategoryName] = useState(null);
  const [goals, setGoals] = useState(() => {
    try {
      const saved = localStorage.getItem('goals_demo');
      return saved ? JSON.parse(saved) : [];
    } catch (e) {
      console.error('Load error:', e);
      return [];
    }
  });

  const [points, setPoints] = useState(() => {
    try {
      const saved = localStorage.getItem('points_demo');
      return saved ? JSON.parse(saved) : 0;
    } catch (e) {
      console.error('Load error:', e);
      return 0;
    }
  });

  const saveGoals = (newGoals) => {
    setGoals(newGoals);
    localStorage.setItem('goals_demo', JSON.stringify(newGoals));
  };

  const savePoints = (newPoints) => {
    setPoints(newPoints);
    localStorage.setItem('points_demo', JSON.stringify(newPoints));
  };

  // --- Global Settings ---
  const [settings, setSettings] = useState(() => {
    try {
      const saved = localStorage.getItem('app_settings');
      return saved ? JSON.parse(saved) : { backgroundId: 'white', showQuotes: true, notifications: false };
    } catch {
      return { backgroundId: 'white', showQuotes: true, notifications: false };
    }
  });

  const updateSettings = (newSettings) => {
    setSettings(newSettings);
    localStorage.setItem('app_settings', JSON.stringify(newSettings));
  };

  const currentBg = backgroundOptions.find(o => o.id === settings.backgroundId)?.value || '#F8F9FA';

  // --- Responsiveness ---
  const [isMobile, setIsMobile] = useState(window.innerWidth < 768);

  useEffect(() => {
    const handleResize = () => setIsMobile(window.innerWidth < 768);
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  // --- Logic Helpers ---

  // --- Logic Helpers ---

  const { t } = useTranslation();

  const categoryProgressMap = useMemo(() => {
    const map = {};
    // Initialize 0 for all config widgets
    dashboardConfig.forEach(w => map[w.id] = 0);

    // Group goals by category
    const goalsByCat = {};
    goals.forEach(g => {
      if (!goalsByCat[g.category]) goalsByCat[g.category] = [];
      goalsByCat[g.category].push(g);
    });

    Object.keys(goalsByCat).forEach(catId => {
      const catGoals = goalsByCat[catId];
      const total = catGoals.reduce((sum, g) => sum + g.steps.length, 0);
      const completed = catGoals.reduce((sum, g) => sum + g.steps.filter(s => s.completed).length, 0);
      map[catId] = total > 0 ? Math.round((completed / total) * 100) : 0;
    });

    return map;
  }, [goals]);

  const openCategory = (catId, catName) => {
    setSelectedCategory(catId);
    setSelectedCategoryName(catName);
    setActiveScreen('detail');
  };

  const [activeModal, setActiveModal] = useState(null); // { type: 'addGoal' | 'addStep' | 'deleteGoal', data: any }
  const [goalHistoryModal, setGoalHistoryModal] = useState(null); // goal object for history
  const [showGlobalStats, setShowGlobalStats] = useState(false);
  const [showAI, setShowAI] = useState(false); // Toggle AI chat overlay
  const [aiContext, setAiContext] = useState('');
  const [modalInputValue, setModalInputValue] = useState('');
  const [modalError, setModalError] = useState('');
  const inputRef = useRef(null);

  const openModal = (type, data = null) => {
    setActiveModal({ type, data });
    setModalInputValue('');
    setModalError('');
    // Focus input after render
    setTimeout(() => inputRef.current?.focus(), 100);
  };

  const closeModal = () => {
    setActiveModal(null);
    setModalInputValue('');
    setModalError('');
  };

  const handleModalSubmit = () => {
    if (!activeModal) return;

    if (activeModal.type === 'addGoal') {
      if (!modalInputValue.trim()) {
        setModalError('Поле не может быть пустым');
        return;
      }
      const newGoal = {
        id: Date.now().toString(),
        category: selectedCategory,
        title: modalInputValue,
        steps: [],
        createdAt: Date.now()
      };
      saveGoals([...goals, newGoal]);
    } else if (activeModal.type === 'addStep') {
      if (!modalInputValue.trim()) {
        setModalError('Поле не может быть пустым');
        return;
      }
      const goalId = activeModal.data;
      const updatedGoals = goals.map(g => {
        if (g.id === goalId) {
          return {
            ...g,
            steps: [...g.steps, { id: Date.now().toString(), title: modalInputValue, completed: false }]
          };
        }
        return g;
      });
      saveGoals(updatedGoals);
    } else if (activeModal.type === 'deleteGoal') {
      const goalId = activeModal.data;
      saveGoals(goals.filter(g => g.id !== goalId));
    }
    closeModal();
  };

  // --- Logic Helpers ---



  const backToMain = () => {
    setActiveScreen('main');
    setSelectedCategory(null);
    setSelectedCategoryName(null);
  };

  const addGoal = () => {
    openModal('addGoal');
  };

  const deleteGoal = (goalId) => {
    openModal('deleteGoal', goalId);
  };

  const addStep = (goalId) => {
    openModal('addStep', goalId);
  };

  const toggleStep = (goalId, stepId) => {
    let pointsAdded = false;
    const updatedGoals = goals.map(g => {
      if (g.id === goalId) {
        return {
          ...g,
          steps: g.steps.map(s => {
            if (s.id === stepId) {
              if (!s.completed) {
                pointsAdded = true;
              }
              return { ...s, completed: !s.completed };
            }
            return s;
          })
        };
      }
      return g;
    });
    saveGoals(updatedGoals);
    if (pointsAdded) {
      savePoints(points + 10);
    }
  };

  // --- Render Sections ---

  // --- Render Sections ---

  const renderDashboard = () => {
    return (
      <div style={{ padding: '20px', minHeight: 'calc(100vh - 80px)' }}>

        {/* Header - Sticky or Static */}
        <div style={{ marginBottom: '24px', paddingLeft: '4px' }}>
          <div style={{ fontSize: '18px', fontWeight: 600, color: theme.colors.text.primary, marginBottom: '4px' }}>{t('dashboard.login')}</div>
          <div style={{ fontSize: '32px', fontWeight: 700, color: theme.colors.text.primary }}>{t('dashboard.title')}</div>
        </div>

        {/* Daily Quote (New) */}
        {settings.showQuotes && (
          <QuoteWidget />
        )}

        {/* Grid Layout for Widgets */}
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(140px, 1fr))',
          gap: '16px',
          justifyItems: 'center',
          alignItems: 'center'
        }}>
          {/* Dynamic Widgets */}
          {dashboardConfig.map(widget => {
            const progress = categoryProgressMap[widget.id] || 0;
            const size = isMobile ? '160px' : widget.position.desktop.width; // Simplified sizing for grid

            return (
              <BlobWidget
                key={widget.id}
                width={size}
                height={size} // Keep aspect square for simplicity in grid
                shape={widget.position.desktop.shape}
                onClick={() => openCategory(widget.id, widget.name)}
                style={{ position: 'relative', margin: '0 auto', ...widget.style }} // Override absolute
              >
                {widget.renderContent ? widget.renderContent(progress) : (
                  <div style={{ textAlign: 'center' }}>
                    <div style={{ fontWeight: 600, color: theme.colors.text.primary }}>{widget.name}</div>
                    <div style={{ fontSize: '12px', color: theme.colors.text.muted }}>{progress}%</div>
                  </div>
                )}
              </BlobWidget>
            );
          })}
        </div>

      </div>
    );
  };

  const renderDetail = () => {
    const filteredGoals = goals.filter(g => g.category === selectedCategory);
    const completedCount = filteredGoals.reduce((sum, g) => sum + g.steps.filter(s => s.completed).length, 0);
    const totalSteps = filteredGoals.reduce((sum, g) => sum + g.steps.length, 0);
    const totalProgress = totalSteps > 0 ? Math.round((completedCount / totalSteps) * 100) : 0;

    return (

      <div style={{ height: 'calc(100vh - 80px)', display: 'flex', flexDirection: 'column' }}>
        <div style={{ flex: 1, overflowY: 'auto', padding: '20px' }}>
          <div style={{ display: 'flex', alignItems: 'center', marginBottom: '24px' }}>
            <button onClick={backToMain} style={{ background: theme.colors.ui.border, border: 'none', borderRadius: '50%', width: '40px', height: '40px', display: 'flex', alignItems: 'center', justifyContent: 'center', cursor: 'pointer', marginRight: '16px' }}>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke={theme.colors.text.primary} strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M19 12H5"></path><path d="M12 19l-7-7 7-7"></path></svg>
            </button>
            <div>
              <h2 style={{ margin: 0, fontSize: '24px', color: theme.colors.text.primary }}>{selectedCategoryName}</h2>
              <span style={{ fontSize: '14px', color: theme.colors.text.secondary }}>Total Progress: {totalProgress}%</span>
            </div>
            {/* Chart Icon for Category/Goal History */}
            <button
              onClick={() => setGoalHistoryModal({ name: selectedCategoryName })}
              style={{ marginLeft: 'auto', background: 'none', border: 'none', cursor: 'pointer', color: theme.colors.ui.primary }}
            >
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
            </button>
          </div>

          {filteredGoals.length === 0 && (
            <div style={{ textAlign: 'center', padding: '40px', color: '#999' }}>No goals here yet. Start by creating one!</div>
          )}

          {filteredGoals.map(goal => (
            <div key={goal.id} style={{ background: '#fff', borderRadius: '20px', padding: '20px', marginBottom: '16px', boxShadow: '0 2px 8px rgba(0,0,0,0.05)', border: '1px solid #f0f0f0' }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '12px' }}>
                <h3 style={{ margin: 0, fontSize: '18px', color: '#333' }}>{goal.title}</h3>
                <button onClick={() => deleteGoal(goal.id)} style={{ background: 'none', border: 'none', color: '#ff4d4d', cursor: 'pointer', padding: '4px' }}>
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                </button>
              </div>

              {goal.steps.map(step => (
                <div key={step.id} onClick={() => toggleStep(goal.id, step.id)} style={{ display: 'flex', alignItems: 'center', padding: '10px 0', borderTop: '1px solid #f9f9f9', cursor: 'pointer', opacity: step.completed ? 0.5 : 1 }}>
                  <div style={{ width: '20px', height: '20px', borderRadius: '50%', border: `2px solid ${step.completed ? '#333' : '#ddd'}`, background: step.completed ? '#333' : 'transparent', marginRight: '12px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                    {step.completed && <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="white" strokeWidth="3"><polyline points="20 6 9 17 4 12"></polyline></svg>}
                  </div>
                  <span style={{ fontSize: '15px', textDecoration: step.completed ? 'line-through' : 'none' }}>{step.title}</span>
                </div>
              ))}

              <button onClick={() => addStep(goal.id)} style={{ marginTop: '12px', background: 'none', border: 'none', color: '#666', fontSize: '14px', fontWeight: 500, cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '4px' }}>
                + Add Step
              </button>
            </div>
          ))}
        </div>
        <div style={{ padding: '20px', background: 'white', borderTop: '1px solid #f0f0f0', position: 'sticky', bottom: 0, zIndex: 10 }}>
          <button onClick={addGoal} style={{ width: '100%', padding: '16px', borderRadius: theme.radii.button, background: theme.colors.ui.primary, color: 'white', border: 'none', fontSize: '16px', fontWeight: 600, cursor: 'pointer', boxShadow: '0 4px 12px rgba(0,0,0,0.1)' }}>
            + Create New Goal
          </button>
        </div>
      </div>
    );
  };

  const renderContent = () => {
    if (activeTab === 'workflow') {
      if (activeScreen === 'detail') return renderDetail();
      return renderDashboard();
    }
    if (activeTab === 'calculator') return <Calculator />;
    if (activeTab === 'investments') return <Investments />;
    if (activeTab === 'settings') return <Settings settings={settings} onUpdate={updateSettings} />;
    return null;
  };

  const handlers = useSwipeable({
    onSwipedLeft: () => setShowGlobalStats(true),
    onSwipedRight: () => setShowGlobalStats(false),
    trackMouse: true
  });

  return (
    <div {...handlers} style={{ maxWidth: '480px', margin: '0 auto', background: currentBg, minHeight: '100vh', position: 'relative', fontFamily: '-apple-system, BlinkMacSystemFont, sans-serif', transition: 'background 0.3s ease' }}>

      {/* Dynamic Content Area */}
      <div style={{ paddingBottom: '80px' }}>
        {renderContent()}
      </div>

      {/* Bottom Navigation */}
      <div style={{
        position: 'fixed', bottom: 0, left: 0, right: 0, height: '80px',
        background: '#ffffff', borderTop: '1px solid #f0f0f0',
        display: 'flex', justifyContent: 'space-around', alignItems: 'center',
        boxShadow: '0 -5px 15px rgba(0,0,0,0.02)', zIndex: 100
      }}>
        <NavButton id="workflow" label={t('nav.workflow')} icon={<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>} active={activeTab === 'workflow'} onClick={() => setActiveTab('workflow')} />
        <NavButton id="calculator" label={t('nav.calculator')} icon={<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><rect x="4" y="2" width="16" height="20" rx="2"></rect><line x1="8" y1="6" x2="16" y2="6"></line><line x1="16" y1="14" x2="16" y2="18"></line><path d="M16 10h.01"></path><path d="M12 10h.01"></path><path d="M8 10h.01"></path><path d="M12 14h.01"></path><path d="M8 14h.01"></path><path d="M12 18h.01"></path><path d="M8 18h.01"></path></svg>} active={activeTab === 'calculator'} onClick={() => setActiveTab('calculator')} />
        <NavButton id="investments" label={t('nav.investments')} icon={<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M22 12h-4l-3 9L9 3l-3 9H2"></path></svg>} active={activeTab === 'investments'} onClick={() => setActiveTab('investments')} />
        <NavButton id="settings" label={t('nav.settings')} icon={<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>} active={activeTab === 'settings'} onClick={() => setActiveTab('settings')} />
      </div>

      {/* Modals */}
      <Modal
        isOpen={!!activeModal}
        onClose={closeModal}
        title={
          activeModal?.type === 'addGoal' ? 'Create New Goal' :
            activeModal?.type === 'addStep' ? 'Add New Step' :
              activeModal?.type === 'deleteGoal' ? 'Delete Goal?' : ''
        }
        footer={
          <>
            <button onClick={closeModal} style={{ padding: '8px 16px', borderRadius: '8px', border: 'none', background: '#f5f5f5', cursor: 'pointer', fontSize: '14px' }}>Cancel</button>
            <button onClick={handleModalSubmit} style={{ padding: '8px 16px', borderRadius: '8px', border: 'none', background: activeModal?.type === 'deleteGoal' ? '#ff4d4d' : '#1a1a1a', color: 'white', cursor: 'pointer', fontSize: '14px', fontWeight: 600 }}>
              {activeModal?.type === 'deleteGoal' ? 'Delete' : 'Create'}
            </button>
          </>
        }
      >
        {activeModal?.type === 'deleteGoal' ? (
          <p style={{ margin: 0, color: '#666' }}>Are you sure you want to delete this goal?</p>
        ) : (
          <div style={{ width: '100%' }}>
            <input
              ref={inputRef}
              type="text"
              placeholder={activeModal?.type === 'addGoal' ? "Goal title..." : "Step title..."}
              value={modalInputValue}
              onChange={(e) => {
                setModalInputValue(e.target.value);
                if (modalError) setModalError('');
              }}
              onKeyDown={(e) => e.key === 'Enter' && handleModalSubmit()}
              style={{
                width: '100%',
                padding: '12px',
                borderRadius: '12px',
                border: modalError ? `1px solid ${theme.colors.ui.danger}` : '1px solid #eee',
                fontSize: '16px',
                outline: 'none'
              }}
            />
            {modalError && (
              <div style={{ color: theme.colors.ui.danger, fontSize: '12px', marginTop: '4px', marginLeft: '4px' }}>
                {modalError}
              </div>
            )}
            {activeModal?.type === 'addGoal' && (
              <button
                onClick={() => { closeModal(); setAiContext(modalInputValue); setShowAI(true); }}
                style={{ marginTop: '12px', width: '100%', padding: '10px', background: '#E3F2FD', color: '#1565C0', border: 'none', borderRadius: '12px', fontWeight: 600, cursor: 'pointer' }}
              >
                ✨ Ask AI to Breakdown
              </button>
            )}
          </div>
        )}
      </Modal>

      {/* AI Coach Overlay */}
      <Modal
        isOpen={showAI}
        onClose={() => setShowAI(false)}
        title="AI Coach"
      >
        <div style={{ height: '400px' }}>
          <AIChat context={aiContext || 'General Goals'} onClose={() => setShowAI(false)} />
        </div>
      </Modal>

      <HistoryModal
        isOpen={!!goalHistoryModal}
        onClose={() => setGoalHistoryModal(null)}
        title={goalHistoryModal?.name ? `${goalHistoryModal.name} Progress` : 'Progress'}
      />

      {/* Global Stats Swipe Overlay */}
      {showGlobalStats && (
        <div style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 80, background: 'rgba(255,255,255,0.95)', backdropFilter: 'blur(5px)', zIndex: 90, padding: '24px', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center' }} onClick={() => setShowGlobalStats(false)}>
          <h2 style={{ fontSize: '32px', marginBottom: '8px' }}>Global Stats</h2>
          <div style={{ fontSize: '14px', color: '#666', marginBottom: '32px' }}>Swipe right to close</div>

          <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '24px', width: '100%' }}>
            <div style={{ background: '#E3F2FD', padding: '20px', borderRadius: '20px', textAlign: 'center' }}>
              <div style={{ fontSize: '32px', fontWeight: 700, color: '#1565C0' }}>{points}</div>
              <div style={{ fontSize: '12px', color: '#1565C0' }}>Total XP</div>
            </div>
            <div style={{ background: '#E8F5E9', padding: '20px', borderRadius: '20px', textAlign: 'center' }}>
              <div style={{ fontSize: '32px', fontWeight: 700, color: '#2E7D32' }}>7</div>
              <div style={{ fontSize: '12px', color: '#2E7D32' }}>Day Streak</div>
            </div>
          </div>
        </div>
      )}

    </div>
  );
}

const NavButton = ({ label, icon, active, onClick }) => (
  <button onClick={onClick} style={{ background: 'none', border: 'none', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '6px', cursor: 'pointer', color: active ? '#1a1a1a' : '#aaa' }}>
    {icon}
    <span style={{ fontSize: '11px', fontWeight: active ? 600 : 500 }}>{label}</span>
  </button>
);

----- FILE: src\i18n.js -----
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

import en from './locales/en.json';
import ru from './locales/ru.json';
import kz from './locales/kz.json';
import de from './locales/de.json';
import es from './locales/es.json';

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        resources: {
            en: { translation: en },
            ru: { translation: ru },
            kz: { translation: kz },
            de: { translation: de },
            es: { translation: es }
        },
        fallbackLng: 'en',
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;

----- FILE: src\index.css -----
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

----- FILE: src\main.jsx -----
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './index.css'
import App from './App.jsx'

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)

----- FILE: src\assets\react.svg -----
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>

----- FILE: src\components\AIChat.jsx -----
import React, { useState, useEffect, useRef } from 'react';
import { theme } from '../theme';

export default function AIChat({ context, onClose }) {
    const [messages, setMessages] = useState([
        { role: 'ai', text: `Hi! I see you're working on "${context}". How can I help you break this down or get motivated?` }
    ]);
    const [input, setInput] = useState('');
    const [isTyping, setIsTyping] = useState(false);
    const scrollRef = useRef(null);

    useEffect(() => {
        if (scrollRef.current) {
            scrollRef.current.scrollTop = scrollRef.current.scrollHeight;
        }
    }, [messages]);

    const handleSend = () => {
        if (!input.trim()) return;
        const userMsg = { role: 'user', text: input };
        setMessages(prev => [...prev, userMsg]);
        setInput('');
        setIsTyping(true);

        // Simulate AI response
        setTimeout(() => {
            let aiText = "That sounds like a solid plan. Keep going!";
            if (input.toLowerCase().includes('break')) {
                aiText = "Let's break it down: 1. Start small (5 mins). 2. Prepare gear tonight. 3. Track result immediately.";
            } else if (input.toLowerCase().includes('hard') || input.toLowerCase().includes('tired')) {
                aiText = "Remember: 'Success is stumbling from failure to failure with no loss of enthusiasm.' You got this.";
            }
            setMessages(prev => [...prev, { role: 'ai', text: aiText }]);
            setIsTyping(false);
        }, 1500);
    };

    return (
        <div style={{ display: 'flex', flexDirection: 'column', height: '100%' }}>
            <div style={{ flex: 1, overflowY: 'auto', padding: '16px', background: '#f9f9f9', borderRadius: '12px', marginBottom: '16px' }} ref={scrollRef}>
                {messages.map((m, i) => (
                    <div key={i} style={{
                        display: 'flex',
                        justifyContent: m.role === 'user' ? 'flex-end' : 'flex-start',
                        marginBottom: '12px'
                    }}>
                        <div style={{
                            maxWidth: '80%',
                            padding: '12px',
                            borderRadius: '16px',
                            background: m.role === 'user' ? theme.colors.ui.primary : 'white',
                            color: m.role === 'user' ? 'white' : theme.colors.text.primary,
                            boxShadow: m.role === 'ai' ? '0 2px 5px rgba(0,0,0,0.05)' : 'none',
                            borderBottomRightRadius: m.role === 'user' ? '4px' : '16px',
                            borderBottomLeftRadius: m.role === 'ai' ? '4px' : '16px',
                        }}>
                            {m.text}
                        </div>
                    </div>
                ))}
                {isTyping && <div style={{ color: '#999', fontSize: '12px', marginLeft: '12px' }}>AI is typing...</div>}
            </div>

            <div style={{ display: 'flex', gap: '8px' }}>
                <input
                    value={input}
                    onChange={e => setInput(e.target.value)}
                    onKeyDown={e => e.key === 'Enter' && handleSend()}
                    placeholder="Ask AI Coach..."
                    style={{ flex: 1, padding: '12px', borderRadius: '24px', border: '1px solid #ddd', outline: 'none' }}
                />
                <button onClick={handleSend} style={{ width: '40px', height: '40px', borderRadius: '50%', background: theme.colors.ui.primary, color: 'white', border: 'none', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                    ➤
                </button>
            </div>
        </div>
    );
}

----- FILE: src\components\Calculator.jsx -----
import React, { useState } from 'react';
import { theme } from '../theme';

export default function Calculator() {
    const [mode, setMode] = useState('regular'); // regular, business, savings

    const renderRegular = () => {
        const [input, setInput] = useState('');
        const [result, setResult] = useState('');

        const handleCalc = () => {
            try {
                // Safer evaluation using Function constructor
                // eslint-disable-next-line no-new-func
                const res = new Function('return ' + input)();
                setResult(String(res));
            } catch {
                setResult('Error');
            }
        };

        return (
            <div style={{ textAlign: 'center' }}>
                <div style={{ background: '#f5f5f5', padding: '20px', borderRadius: '16px', marginBottom: '16px', textAlign: 'right', fontSize: '24px', fontFamily: 'monospace', minHeight: '80px', display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>
                    <div style={{ color: '#999', fontSize: '14px', minHeight: '20px' }}>{result}</div>
                    <div>{input || '0'}</div>
                </div>
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: '8px' }}>
                    {['7', '8', '9', '/', '4', '5', '6', '*', '1', '2', '3', '-', 'C', '0', '=', '+'].map((btn, i) => (
                        <button
                            key={btn}
                            onClick={() => {
                                if (btn === '=') handleCalc();
                                else if (btn === 'C') { setInput(''); setResult(''); }
                                else setInput(prev => prev + btn);
                            }}
                            style={{ padding: '16px', borderRadius: '12px', border: 'none', background: '#fff', boxShadow: '0 2px 5px rgba(0,0,0,0.05)', fontSize: '18px', cursor: 'pointer', color: theme.colors.text.primary, transition: 'background 0.1s' }}
                            onMouseDown={e => e.currentTarget.style.background = '#eee'}
                            onMouseUp={e => e.currentTarget.style.background = '#fff'}
                        >
                            {btn}
                        </button>
                    ))}
                </div>
            </div>
        );
    };

    const renderBusiness = () => {
        const [revenue, setRevenue] = useState('');
        const [costs, setCosts] = useState('');
        const profit = (parseFloat(revenue) || 0) - (parseFloat(costs) || 0);
        const margin = revenue ? ((profit / revenue) * 100).toFixed(1) : 0;

        return (
            <div>
                <h3 style={{ marginTop: 0 }}>Margin Calc</h3>
                <div style={{ marginBottom: '12px' }}>
                    <label style={{ display: 'block', fontSize: '12px', color: '#666' }}>Revenue</label>
                    <input type="number" value={revenue} onChange={e => setRevenue(e.target.value)} style={{ width: '100%', padding: '10px', borderRadius: '8px', border: '1px solid #ddd' }} />
                </div>
                <div style={{ marginBottom: '12px' }}>
                    <label style={{ display: 'block', fontSize: '12px', color: '#666' }}>Costs</label>
                    <input type="number" value={costs} onChange={e => setCosts(e.target.value)} style={{ width: '100%', padding: '10px', borderRadius: '8px', border: '1px solid #ddd' }} />
                </div>
                <div style={{ background: '#E3F2FD', padding: '16px', borderRadius: '12px', textAlign: 'center' }}>
                    <div style={{ fontSize: '14px', color: '#1565C0' }}>Net Profit</div>
                    <div style={{ fontSize: '24px', fontWeight: 700, color: '#1565C0' }}>${profit}</div>
                    <div style={{ fontSize: '12px', color: '#1565C0' }}>Margin: {margin}%</div>
                </div>
            </div>
        );
    };

    const renderSavings = () => {
        const [initial, setInitial] = useState('1000');
        const [monthly, setMonthly] = useState('100');
        const [years, setYears] = useState('10');
        const [rate, setRate] = useState('5');

        const p = parseFloat(initial) || 0;
        const pm = parseFloat(monthly) || 0;
        const r = parseFloat(rate) / 100 / 12;
        const n = (parseFloat(years) || 0) * 12;

        const futureValue = p * Math.pow(1 + r, n) + (pm * (Math.pow(1 + r, n) - 1)) / r;

        return (
            <div>
                <h3 style={{ marginTop: 0 }}>Compound Interest</h3>
                <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '12px', marginBottom: '16px' }}>
                    <input placeholder="Initial" value={initial} onChange={e => setInitial(e.target.value)} style={{ padding: '8px', borderRadius: '8px', border: '1px solid #ddd' }} />
                    <input placeholder="Monthly" value={monthly} onChange={e => setMonthly(e.target.value)} style={{ padding: '8px', borderRadius: '8px', border: '1px solid #ddd' }} />
                    <input placeholder="Years" value={years} onChange={e => setYears(e.target.value)} style={{ padding: '8px', borderRadius: '8px', border: '1px solid #ddd' }} />
                    <input placeholder="Rate %" value={rate} onChange={e => setRate(e.target.value)} style={{ padding: '8px', borderRadius: '8px', border: '1px solid #ddd' }} />
                </div>
                <div style={{ background: '#E8F5E9', padding: '16px', borderRadius: '12px', textAlign: 'center' }}>
                    <div style={{ fontSize: '14px', color: '#2E7D32' }}>Future Value</div>
                    <div style={{ fontSize: '24px', fontWeight: 700, color: '#2E7D32' }}>${Math.round(futureValue).toLocaleString()}</div>
                </div>
            </div>
        );
    };

    return (
        <div style={{ padding: '24px' }}>
            <div style={{ display: 'flex', background: '#f0f0f0', borderRadius: '12px', padding: '4px', marginBottom: '24px' }}>
                {['regular', 'business', 'savings'].map(m => (
                    <button
                        key={m}
                        onClick={() => setMode(m)}
                        style={{
                            flex: 1,
                            padding: '8px',
                            borderRadius: '8px',
                            border: 'none',
                            background: mode === m ? '#fff' : 'transparent',
                            boxShadow: mode === m ? '0 2px 4px rgba(0,0,0,0.1)' : 'none',
                            fontWeight: 600,
                            textTransform: 'capitalize',
                            cursor: 'pointer',
                            color: theme.colors.text.primary
                        }}
                    >
                        {m}
                    </button>
                ))}
            </div>

            {mode === 'regular' && renderRegular()}
            {mode === 'business' && renderBusiness()}
            {mode === 'savings' && renderSavings()}
        </div>
    );
}

----- FILE: src\components\HistoryModal.jsx -----
import React, { useState } from 'react';
import Modal from './Modal';
import ProgressChart from './ProgressChart';
import { theme } from '../theme';

export default function HistoryModal({ isOpen, onClose, title, history = [] }) {
    const [period, setPeriod] = useState('week'); // week, month, year

    // Mock data generation based on history or defaults
    const chartData = [10, 30, 45, 50, 65, 80, 85];
    const labels = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];

    return (
        <Modal isOpen={isOpen} onClose={onClose} title={title}>
            <div style={{ marginBottom: '24px' }}>
                <div style={{ display: 'flex', gap: '8px', marginBottom: '16px' }}>
                    {['week', 'month', 'year'].map(p => (
                        <button
                            key={p}
                            onClick={() => setPeriod(p)}
                            style={{
                                padding: '6px 12px',
                                borderRadius: '16px',
                                border: 'none',
                                background: period === p ? theme.colors.ui.primary : '#f5f5f5',
                                color: period === p ? 'white' : theme.colors.text.secondary,
                                fontSize: '12px',
                                cursor: 'pointer'
                            }}
                        >
                            {p.charAt(0).toUpperCase() + p.slice(1)}
                        </button>
                    ))}
                </div>
                <div style={{ height: '200px' }}>
                    <ProgressChart data={chartData} labels={labels} color={theme.colors.ui.primary} />
                </div>
            </div>

            <h4 style={{ margin: '0 0 12px 0', color: theme.colors.text.primary }}>History Log</h4>
            <div style={{ maxHeight: '200px', overflowY: 'auto' }}>
                <table style={{ width: '100%', borderCollapse: 'collapse', fontSize: '14px' }}>
                    <thead>
                        <tr style={{ textAlign: 'left', color: theme.colors.text.muted }}>
                            <th style={{ paddingBottom: '8px' }}>Date</th>
                            <th style={{ paddingBottom: '8px' }}>Action</th>
                            <th style={{ paddingBottom: '8px', textAlign: 'right' }}>Result</th>
                        </tr>
                    </thead>
                    <tbody>
                        {history.length > 0 ? history.map((item, i) => (
                            <tr key={i} style={{ borderTop: '1px solid #f9f9f9' }}>
                                <td style={{ padding: '8px 0', color: theme.colors.text.secondary }}>{item.date}</td>
                                <td style={{ padding: '8px 0', color: theme.colors.text.primary }}>{item.action}</td>
                                <td style={{ padding: '8px 0', textAlign: 'right', color: '#4CAF50' }}>{item.result}</td>
                            </tr>
                        )) : (
                            <tr><td colSpan="3" style={{ textAlign: 'center', padding: '20px', color: '#ddd' }}>No history yet</td></tr>
                        )}
                    </tbody>
                </table>
            </div>
        </Modal>
    );
}

----- FILE: src\components\Investments.jsx -----
import React, { useState, useEffect, useMemo } from 'react';
import { useTranslation } from 'react-i18next';
import { theme } from '../theme';
import Modal from './Modal';
import HistoryModal from './HistoryModal';
import ProgressChart from './ProgressChart';

const ICONS = ['❤️', '🧠', '🤝', '💼', '🧘', '🎨', '✈️', '🏠', '💰', '🎵', '📚', '⚽', '🌿', '🎁', '⭐', '🔥'];

// Shared Circular Progress (can be moved to a shared file later if needed, duplicates App.jsx slightly but keeps component self-contained for now)
const CircularProgress = ({ percentage, size, strokeWidth, color, label, subLabel }) => {
    const radius = (size - strokeWidth) / 2;
    const circumference = radius * 2 * Math.PI;
    const offset = circumference - (percentage / 100) * circumference;

    return (
        <div style={{ position: 'relative', width: size, height: size, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
            <svg width={size} height={size} style={{ transform: 'rotate(-90deg)' }}>
                <circle stroke="#eee" strokeWidth={strokeWidth} fill="transparent" r={radius} cx={size / 2} cy={size / 2} />
                <circle
                    stroke={color}
                    strokeWidth={strokeWidth}
                    fill="transparent"
                    strokeDasharray={circumference}
                    strokeDashoffset={offset}
                    strokeLinecap="round"
                    r={radius}
                    cx={size / 2}
                    cy={size / 2}
                    style={{ transition: 'stroke-dashoffset 0.5s ease' }}
                />
            </svg>
            <div style={{ position: 'absolute', textAlign: 'center' }}>
                <div style={{ fontSize: size / 5, fontWeight: 700, color: theme.colors.text.primary }}>{percentage}%</div>
                {label && <div style={{ fontSize: size / 10, color: theme.colors.text.secondary }}>{label}</div>}
            </div>
        </div>
    );
};

export default function Investments() {
    const { t } = useTranslation();
    const [assets, setAssets] = useState(() => {
        try {
            const saved = localStorage.getItem('lifeInvestments');
            return saved ? JSON.parse(saved) : [
                { id: 'health', name: 'Здоровье', icon: '❤️', progress: 65, dividends: '+Energy' },
                { id: 'skills', name: 'Навыки', icon: '🧠', progress: 40, dividends: '+Level Up' },
                { id: 'relations', name: 'Отношения', icon: '🤝', progress: 80, dividends: '+Joy' },
                { id: 'finance', name: 'Карьера', icon: '💼', progress: 55, dividends: '+Freedom' },
                { id: 'faith', name: 'Вера', icon: '🧘', progress: 30, dividends: '+Peace' },
            ];
        } catch {
            return [];
        }
    });

    const [activeModal, setActiveModal] = useState(null); // { type: 'invest' | 'new', data: assetId }
    const [historyModal, setHistoryModal] = useState(null); // asset object
    const [inputValue, setInputValue] = useState('');
    const [selectedIcon, setSelectedIcon] = useState(ICONS[0]);

    useEffect(() => {
        localStorage.setItem('lifeInvestments', JSON.stringify(assets));
    }, [assets]);

    const totalProgress = useMemo(() => {
        if (assets.length === 0) return 0;
        const sum = assets.reduce((acc, curr) => acc + curr.progress, 0);
        return Math.round(sum / assets.length);
    }, [assets]);

    const handleInvest = (amount) => {
        if (!activeModal?.data) return;
        setAssets(assets.map(a => {
            if (a.id === activeModal.data) {
                const newProgress = Math.min(100, a.progress + amount);
                return { ...a, progress: newProgress };
            }
            return a;
        }));
        closeModal();
    };

    const handleCreateAsset = () => {
        if (!inputValue.trim()) return;
        const newAsset = {
            id: Date.now().toString(),
            name: inputValue,
            icon: selectedIcon,
            progress: 0,
            dividends: '+Future'
        };
        setAssets([...assets, newAsset]);
        closeModal();
    };

    const closeModal = () => {
        setActiveModal(null);
        setInputValue('');
    };

    return (
        <div style={{ padding: '24px' }}>
            <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', marginBottom: '32px' }}>
                <div>
                    <h2 style={{ margin: 0, fontSize: '28px', color: theme.colors.text.primary }}>Life Assets</h2>
                    <div style={{ color: theme.colors.text.secondary }}>Portfolio ROI</div>
                </div>
                <CircularProgress percentage={totalProgress} size={80} strokeWidth={8} color="#4CAF50" />
            </div>

            <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '16px', paddingBottom: '80px' }}>
                {assets.map(asset => (
                    <div key={asset.id} style={{
                        background: '#fff',
                        borderRadius: theme.radii.card,
                        padding: '16px',
                        boxShadow: theme.shadows.card,
                        display: 'flex',
                        flexDirection: 'column',
                        alignItems: 'center',
                        position: 'relative',
                        overflow: 'hidden'
                    }}>
                        <div style={{ fontSize: '32px', marginBottom: '8px' }}>{asset.icon}</div>

                        {/* Chart Overlay Trigger */}
                        <div
                            onClick={() => setHistoryModal(asset)}
                            style={{
                                position: 'absolute', top: '10px', right: '10px',
                                cursor: 'pointer', opacity: 0.5
                            }}>
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                        </div>

                        <div style={{ fontWeight: 600, fontSize: '16px', color: theme.colors.text.primary }}>{asset.name}</div>
                        <div style={{ fontSize: '12px', color: '#4CAF50', marginBottom: '12px', fontWeight: 500 }}>{asset.dividends}</div>

                        {/* Progress Bar */}
                        <div style={{ width: '100%', height: '6px', background: '#f0f0f0', borderRadius: '3px', marginBottom: '16px' }}>
                            <div style={{ width: `${asset.progress}%`, height: '100%', background: '#4CAF50', borderRadius: '3px', transition: 'width 0.5s' }}></div>
                        </div>

                        <button
                            onClick={() => setActiveModal({ type: 'invest', data: asset.id })}
                            style={{
                                width: '100%',
                                padding: '8px',
                                borderRadius: '12px',
                                border: 'none',
                                background: '#E8F5E9',
                                color: '#2E7D32',
                                fontWeight: 600,
                                cursor: 'pointer',
                                fontSize: '13px'
                            }}>
                            Invest Time
                        </button>
                    </div>
                ))}

                <button
                    onClick={() => setActiveModal({ type: 'new' })}
                    style={{
                        background: 'transparent',
                        borderRadius: theme.radii.card,
                        border: '2px dashed #ddd',
                        display: 'flex',
                        flexDirection: 'column',
                        alignItems: 'center',
                        justifyContent: 'center',
                        minHeight: '180px',
                        cursor: 'pointer',
                        color: '#999'
                    }}>
                    <div style={{ fontSize: '24px', marginBottom: '4px' }}>+</div>
                    <div>New Asset</div>
                </button>
            </div>

            {/* Reusing the generic Modal from App structure */}
            <Modal
                isOpen={!!activeModal}
                onClose={closeModal}
                title={activeModal?.type === 'new' ? 'New Asset' : 'Invest Today'}
                footer={null} // Custom footer inside content for flexibility
            >

                {activeModal?.type === 'new' ? (
                    <div>
                        <div style={{ marginBottom: '16px' }}>
                            <label style={{ display: 'block', fontSize: '12px', color: '#666', marginBottom: '8px' }}>Choose Icon</label>
                            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(8, 1fr)', gap: '8px' }}>
                                {ICONS.map(icon => (
                                    <button
                                        key={icon}
                                        onClick={() => setSelectedIcon(icon)}
                                        style={{
                                            background: selectedIcon === icon ? '#e3f2fd' : 'transparent',
                                            border: selectedIcon === icon ? '2px solid #2196f3' : '1px solid #eee',
                                            borderRadius: '8px',
                                            cursor: 'pointer',
                                            fontSize: '20px',
                                            padding: '4px'
                                        }}
                                    >
                                        {icon}
                                    </button>
                                ))}
                            </div>
                        </div>
                        <input
                            autoFocus
                            placeholder="Area name (e.g. Hiking)"
                            value={inputValue}
                            onChange={e => setInputValue(e.target.value)}
                            style={{ width: '100%', padding: '12px', borderRadius: '12px', border: '1px solid #eee', fontSize: '16px', marginBottom: '16px' }}
                        />
                        <button onClick={handleCreateAsset} style={{ width: '100%', padding: '12px', background: theme.colors.ui.primary, color: 'white', borderRadius: '12px', border: 'none', fontWeight: 600 }}>Create</button>
                    </div>
                ) : (
                    <div style={{ textAlign: 'center' }}>
                        <p style={{ color: theme.colors.text.secondary, marginBottom: '24px' }}>How much effort did you put in?</p>
                        <div style={{ display: 'flex', gap: '12px', justifyContent: 'center' }}>
                            <button onClick={() => handleInvest(5)} style={{ padding: '12px 20px', borderRadius: '12px', border: '1px solid #4CAF50', background: 'white', color: '#4CAF50', fontWeight: 600 }}>Small (+5%)</button>
                            <button onClick={() => handleInvest(15)} style={{ padding: '12px 20px', borderRadius: '12px', border: 'none', background: '#4CAF50', color: 'white', fontWeight: 600 }}>Big (+15%)</button>
                        </div>
                    </div>
                )}

            </Modal>

            <HistoryModal
                isOpen={!!historyModal}
                onClose={() => setHistoryModal(null)}
                title={historyModal?.name ? `${historyModal.name} History` : 'History'}
            />
        </div>
    );
}

----- FILE: src\components\Modal.jsx -----
import React from 'react';

const Modal = ({ isOpen, onClose, title, children, footer }) => {
    if (!isOpen) return null;

    return (
        <div style={{
            position: 'fixed',
            top: 0,
            left: 0,
            right: 0,
            bottom: 0,
            backgroundColor: 'rgba(0, 0, 0, 0.5)',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
            zIndex: 1000,
            backdropFilter: 'blur(4px)'
        }} onClick={onClose}>
            <div style={{
                backgroundColor: 'white',
                borderRadius: '24px',
                padding: '24px',
                width: '90%',
                maxWidth: '400px',
                boxShadow: '0 20px 40px rgba(0,0,0,0.1)',
                animation: 'slideUp 0.3s ease-out'
            }} onClick={e => e.stopPropagation()}>
                {title && (
                    <div style={{
                        fontSize: '20px',
                        fontWeight: 700,
                        marginBottom: '16px',
                        color: '#1a1a1a'
                    }}>
                        {title}
                    </div>
                )}
                <div style={{ marginBottom: '24px' }}>
                    {children}
                </div>
                {footer && (
                    <div style={{ display: 'flex', justifyContent: 'flex-end', gap: '12px' }}>
                        {footer}
                    </div>
                )}
            </div>
            <style>{`
        @keyframes slideUp {
          from { transform: translateY(20px); opacity: 0; }
          to { transform: translateY(0); opacity: 1; }
        }
      `}</style>
        </div>
    );
};

export default Modal;

----- FILE: src\components\ProgressChart.jsx -----
import React from 'react';
import { Line } from 'react-chartjs-2';
import {
    Chart as ChartJS,
    CategoryScale,
    LinearScale,
    PointElement,
    LineElement,
    Title,
    Tooltip,
    Legend,
    Filler
} from 'chart.js';
import { theme } from '../theme';

ChartJS.register(
    CategoryScale,
    LinearScale,
    PointElement,
    LineElement,
    Title,
    Tooltip,
    Legend,
    Filler
);

export default function ProgressChart({ data, color = theme.colors.ui.primary, labels }) {
    const chartData = {
        labels: labels || ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        datasets: [
            {
                label: 'Progress',
                data: data || [10, 25, 45, 60, 65, 80, 90],
                borderColor: color,
                backgroundColor: (context) => {
                    const ctx = context.chart.ctx;
                    const gradient = ctx.createLinearGradient(0, 0, 0, 200);
                    gradient.addColorStop(0, color + '40'); // Hex + opacity
                    gradient.addColorStop(1, color + '00');
                    return gradient;
                },
                fill: true,
                tension: 0.4,
                pointRadius: 4,
                pointBackgroundColor: '#fff',
                pointBorderColor: color,
                pointBorderWidth: 2,
            },
        ],
    };

    const options = {
        responsive: true,
        plugins: {
            legend: { display: false },
            tooltip: {
                backgroundColor: '#fff',
                titleColor: '#333',
                bodyColor: '#666',
                borderColor: '#eee',
                borderWidth: 1,
                padding: 10,
                displayColors: false,
            },
        },
        scales: {
            x: {
                grid: { display: false },
                ticks: { color: theme.colors.text.muted, font: { size: 10 } }
            },
            y: {
                grid: { color: '#f0f0f0', borderDash: [5, 5] },
                ticks: { color: theme.colors.text.muted, font: { size: 10 } },
                min: 0,
                max: 100,
            },
        },
    };

    return <Line data={chartData} options={options} />;
}

----- FILE: src\components\QuoteWidget.jsx -----
import React, { useState, useEffect } from 'react';
import { getDailyQuote } from '../data/quotes';
import { theme } from '../theme';

export default function QuoteWidget() {
    const quote = getDailyQuote();

    return (
        <div style={{
            background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            borderRadius: theme.radii.card,
            padding: '20px',
            color: 'white',
            marginBottom: '24px',
            boxShadow: '0 10px 20px -5px rgba(118, 75, 162, 0.4)',
            position: 'relative',
            overflow: 'hidden'
        }}>
            <div style={{ position: 'relative', zIndex: 1 }}>
                <div style={{ fontSize: '12px', opacity: 0.8, marginBottom: '8px', textTransform: 'uppercase', letterSpacing: '1px' }}>Daily Wisdom</div>
                <div style={{ fontSize: '18px', fontWeight: 600, fontStyle: 'italic', marginBottom: '12px', lineHeight: '1.4' }}>
                    "{quote.text}"
                </div>
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'end' }}>
                    <div style={{ fontSize: '13px', fontWeight: 500 }}>— {quote.author}</div>
                    <div style={{ fontSize: '10px', opacity: 0.7, maxWidth: '50%', textAlign: 'right' }}>{quote.context}</div>
                </div>
            </div>

            {/* Decorative blobs */}
            <div style={{ position: 'absolute', top: '-20px', right: '-20px', width: '100px', height: '100px', background: 'rgba(255,255,255,0.1)', borderRadius: '50%' }}></div>
            <div style={{ position: 'absolute', bottom: '-40px', left: '-10px', width: '120px', height: '120px', background: 'rgba(255,255,255,0.05)', borderRadius: '50%' }}></div>
        </div>
    );
}

----- FILE: src\components\Settings.jsx -----
import React from 'react';
import { useTranslation } from 'react-i18next';
import { theme } from '../theme';

export const backgroundOptions = [
    { id: 'white', name: 'Clean White', value: '#F8F9FA' },
    { id: 'gradient', name: 'Soft Mist', value: 'linear-gradient(180deg, #F0F4F8 0%, #FFFFFF 100%)' },
    { id: 'pastel', name: 'Morning Sky', value: 'linear-gradient(180deg, #E3F2FD 0%, #FFFFFF 100%)' },
    { id: 'beige', name: 'Warm Beige', value: 'linear-gradient(180deg, #FDFBF7 0%, #FFFFFF 100%)' },
    { id: 'dark', name: 'Midnight', value: '#1a1a1a', textColor: '#fff' } // Just an example, would require fuller theme switch
];

export default function Settings({ settings, onUpdate }) {
    const { t, i18n } = useTranslation();

    const handleBgChange = (bgId) => {
        onUpdate({ ...settings, backgroundId: bgId });
    };

    const toggleSetting = (key) => {
        onUpdate({ ...settings, [key]: !settings[key] });
    };

    return (
        <div style={{ padding: '24px' }}>
            <h2 style={{ margin: '0 0 24px 0', fontSize: '28px', color: theme.colors.text.primary }}>{t('settings.title')}</h2>

            {/* Language Section */}
            <section style={{ marginBottom: '32px' }}>
                <h3 style={{ fontSize: '18px', color: theme.colors.text.primary, marginBottom: '16px' }}>{t('settings.language')}</h3>
                <div style={{ display: 'flex', gap: '8px', overflowX: 'auto', paddingBottom: '4px' }}>
                    {[
                        { code: 'en', label: 'English', flag: '🇬🇧' },
                        { code: 'ru', label: 'Русский', flag: '🇷🇺' },
                        { code: 'kz', label: 'Қазақша', flag: '🇰🇿' },
                        { code: 'de', label: 'Deutsch', flag: '🇩🇪' },
                        { code: 'es', label: 'Español', flag: '🇪🇸' }
                    ].map(lang => (
                        <button
                            key={lang.code}
                            onClick={() => i18n.changeLanguage(lang.code)}
                            style={{
                                padding: '10px 16px',
                                borderRadius: '12px',
                                border: i18n.language === lang.code ? `2px solid ${theme.colors.ui.primary}` : '1px solid #eee',
                                background: i18n.language === lang.code ? '#fff' : '#f9f9f9',
                                cursor: 'pointer',
                                fontSize: '14px',
                                fontWeight: 500,
                                whiteSpace: 'nowrap'
                            }}
                        >
                            {lang.flag} {lang.label}
                        </button>
                    ))}
                </div>
            </section>

            {/* Appearance Section */}
            <section style={{ marginBottom: '32px' }}>
                <h3 style={{ fontSize: '18px', color: theme.colors.text.primary, marginBottom: '16px' }}>{t('settings.background')}</h3>
                <div style={{ display: 'grid', gridTemplateColumns: '1fr', gap: '12px' }}>
                    {backgroundOptions.map(option => (
                        <div
                            key={option.id}
                            onClick={() => handleBgChange(option.id)}
                            style={{
                                display: 'flex',
                                alignItems: 'center',
                                padding: '12px',
                                borderRadius: '16px',
                                background: '#fff',
                                border: settings.backgroundId === option.id ? `2px solid ${theme.colors.ui.primary}` : '2px solid transparent',
                                cursor: 'pointer',
                                boxShadow: theme.shadows.card
                            }}
                        >
                            <div style={{
                                width: '40px',
                                height: '40px',
                                borderRadius: '10px',
                                background: option.value,
                                border: '1px solid #eee',
                                marginRight: '16px'
                            }}></div>
                            <span style={{ fontSize: '16px', fontWeight: 500, color: theme.colors.text.primary }}>{option.name}</span>
                            {settings.backgroundId === option.id && (
                                <div style={{ marginLeft: 'auto', color: theme.colors.ui.primary }}>
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="3"><polyline points="20 6 9 17 4 12"></polyline></svg>
                                </div>
                            )}
                        </div>
                    ))}
                </div>
            </section>

            {/* Preferences Section */}
            <section style={{ marginBottom: '32px' }}>
                <h3 style={{ fontSize: '18px', color: theme.colors.text.primary, marginBottom: '16px' }}>{t('settings.prefs')}</h3>

                <div style={{ background: '#fff', borderRadius: '20px', padding: '0 20px', boxShadow: theme.shadows.card }}>
                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '20px 0', borderBottom: '1px solid #f5f5f5' }}>
                        <span style={{ fontSize: '16px', color: theme.colors.text.primary }}>{t('settings.quotes')}</span>
                        <Switch checked={settings.showQuotes} onChange={() => toggleSetting('showQuotes')} />
                    </div>
                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '20px 0' }}>
                        <span style={{ fontSize: '16px', color: theme.colors.text.primary }}>{t('settings.notifications')}</span>
                        <Switch checked={settings.notifications} onChange={() => toggleSetting('notifications')} />
                    </div>
                </div>
            </section>

            {/* Data Section */}
            <section>
                <button style={{ width: '100%', padding: '16px', borderRadius: '16px', background: '#ffebee', color: '#d32f2f', border: 'none', fontWeight: 600, fontSize: '16px', cursor: 'pointer' }}>
                    {t('settings.reset')}
                </button>
                <div style={{ textAlign: 'center', marginTop: '24px', color: theme.colors.text.muted, fontSize: '12px' }}>
                    Workflow App v1.0.2<br />
                    Made with ❤️ by Agent
                </div>
            </section>
        </div>
    );
}

const Switch = ({ checked, onChange }) => (
    <div onClick={onChange} style={{
        width: '50px',
        height: '28px',
        background: checked ? '#1a1a1a' : '#ddd',
        borderRadius: '14px',
        position: 'relative',
        cursor: 'pointer',
        transition: 'background 0.2s'
    }}>
        <div style={{
            width: '24px',
            height: '24px',
            background: 'white',
            borderRadius: '50%',
            position: 'absolute',
            top: '2px',
            left: checked ? '24px' : '2px',
            transition: 'left 0.2s',
            boxShadow: '0 2px 4px rgba(0,0,0,0.2)'
        }}></div>
    </div>
);

----- FILE: src\config\dashboard.jsx -----
import React from 'react';
import { theme } from '../theme';

// Reusing CircularProgress here if needed, or we can pass it as a component to renderContent
// But simpler to just inline relevant SVGs or lightweight logic.
// For the Finance widget using CircularProgress, we'll need to import it or define it in App and pass it down.
// To keep config clean, let's assume renderContent receives { progress, styles } and returns JSX.

export const dashboardConfig = [
    {
        id: 'habits1',
        name: 'Habits',
        // Positions (can be enhanced for mobile later)
        position: {
            desktop: { x: '6%', y: '18%', width: '130px', height: '130px', shape: '42% 58% 70% 30% / 45% 45% 55% 55%' },
            mobile: { x: '5%', y: '10%', width: '130px', height: '130px', shape: '42% 58% 70% 30% / 45% 45% 55% 55%' }
        },
        renderContent: (progress) => (
            <div style={{ textAlign: 'left', width: '70%' }}>
                <div style={{ marginBottom: '8px', color: theme.colors.text.secondary }}>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                </div>
                <div style={{ fontWeight: 600, fontSize: '16px', color: theme.colors.text.primary }}>Habits</div>
                <div style={{ fontSize: '20px', color: theme.colors.text.muted, fontWeight: 500 }}>{progress}%</div>
                <div style={{ width: '40px', height: '4px', background: theme.colors.ui.progressTrack, marginTop: '4px', borderRadius: '2px' }}>
                    <div style={{ width: `${progress}%`, height: '100%', background: theme.colors.ui.primary, borderRadius: '2px' }}></div>
                </div>
            </div>
        )
    },
    {
        id: 'goals',
        name: 'Goals',
        position: {
            desktop: { x: '60%', y: '22%', width: '120px', height: '120px', shape: '58% 42% 47% 53% / 55% 60% 40% 45%' },
            mobile: { x: '55%', y: '14%', width: '120px', height: '120px', shape: '58% 42% 47% 53% / 55% 60% 40% 45%' }
        },
        renderContent: (progress) => (
            <div style={{ textAlign: 'center' }}>
                <div style={{ marginBottom: '4px', color: theme.colors.text.secondary }}>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path><path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path></svg>
                </div>
                <div style={{ fontWeight: 600, fontSize: '16px', color: theme.colors.text.primary }}>Goals</div>
                <div style={{ fontSize: '18px', color: theme.colors.text.muted, fontWeight: 600 }}>{progress}%</div>
                <div style={{ width: '30px', height: '3px', background: theme.colors.ui.progressTrack, margin: '4px auto', borderRadius: '2px' }}>
                    <div style={{ width: `${progress}%`, height: '100%', background: theme.colors.ui.primary, borderRadius: '2px' }}></div>
                </div>
            </div>
        )
    },
    {
        id: 'finance',
        name: 'Finance',
        position: {
            desktop: { x: '25%', y: '30%', width: '220px', height: '220px', shape: '50% 50% 50% 50% / 50% 50% 50% 50%', zIndex: 5 },
            mobile: { x: '15%', y: '28%', width: '240px', height: '240px', shape: '50%50%', zIndex: 5 } // Smaller on mobile to prevent overlap
        },
        // For CircularProgress, we will need to inject the component or rely on App.jsx to handle specific types.
        // However, to keep it uniform, we can just return a placeholder here that App.jsx interprets,
        // OR we can import a simplified SVG version here.
        // Let's use a "type": "circular" property instead of renderContent for this one special case?
        // User asked for renderContent: (progress) => ...
        // So let's try to include the SVG logic here directly to be pure.
        renderContent: (progress) => {
            const size = 180;
            const strokeWidth = 12;
            const radius = (size - strokeWidth) / 2;
            const circumference = radius * 2 * Math.PI;
            const offset = circumference - (progress / 100) * circumference;
            return (
                <div style={{ position: 'relative', width: size, height: size, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                    <svg width={size} height={size} style={{ transform: 'rotate(-90deg)' }}>
                        <circle stroke="#f0f0f0" strokeWidth={strokeWidth} fill="transparent" r={radius} cx={size / 2} cy={size / 2} />
                        <circle stroke={theme.colors.ui.primary} strokeWidth={strokeWidth} fill="transparent" strokeDasharray={circumference} strokeDashoffset={offset} strokeLinecap="round" r={radius} cx={size / 2} cy={size / 2} style={{ transition: 'stroke-dashoffset 0.5s ease' }} />
                    </svg>
                    <div style={{ position: 'absolute', textAlign: 'center' }}>
                        <div style={{ fontSize: '18px', fontWeight: 600, color: theme.colors.text.primary }}>Finance</div>
                        <div style={{ fontSize: '14px', fontWeight: 500, color: theme.colors.text.primary }}>{progress}%</div>
                    </div>
                </div>
            );
        }
    },
    {
        id: 'goals2',
        name: 'Eriam Goals',
        position: {
            desktop: { x: '8%', y: '54%', width: '110px', height: '110px', shape: '35% 65% 60% 40% / 40% 40% 60% 60%' },
            mobile: { x: '2%', y: '62%', width: '110px', height: '110px', shape: '35% 65% 60% 40% / 40% 40% 60% 60%' }
        },
        renderContent: (progress) => (
            <div style={{ padding: '10px' }}>
                <div style={{ fontWeight: 600, fontSize: '15px' }}>Eriam ~..~</div>
                <div style={{ fontSize: '18px', color: theme.colors.text.secondary }}>{progress > 0 ? progress : 22}%</div>
            </div>
        )
    },
    {
        id: 'projects',
        name: 'Projects',
        position: {
            desktop: { x: '42%', y: '62%', width: '100px', height: '90px', shape: '45% 55% 40% 60% / 60% 40% 60% 40%' },
            mobile: { x: '40%', y: '72%', width: '100px', height: '90px', shape: '45% 55% 40% 60% / 60% 40% 60% 40%' }
        },
        renderContent: (progress) => (
            <div style={{ textAlign: 'center' }}>
                <div style={{ fontWeight: 600, fontSize: '14px' }}>Projects</div>
                <div style={{ fontWeight: 700, fontSize: '16px' }}>{progress}%</div>
            </div>
        )
    },
    {
        id: 'habits2',
        name: 'Micro Tasks',
        // This one was a bit different in original code (wrapper div + blob). We'll simplify to just BlobWidget.
        position: {
            desktop: { x: '68%', y: '56%', width: '100px', height: '100px', shape: '50%' }, // Adjusted specifically
            mobile: { x: '72%', y: '64%', width: '100px', height: '100px', shape: '50%' }
        },
        style: { background: '#f5f5f5', boxShadow: 'none' }, // Custom override
        renderContent: (progress) => (
            <div style={{ textAlign: 'center' }}>
                <div style={{ marginBottom: '4px' }}>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#555" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="10"></circle><path d="M12 8v8"></path><path d="M8 12h8"></path></svg>
                </div>
                <div style={{ fontSize: '12px', fontWeight: 600, color: theme.colors.text.primary }}>Micro Tasks</div>
                <div style={{ fontSize: '14px', fontWeight: 700, color: theme.colors.text.primary }}>{progress}%</div>
            </div>
        )
    },
    {
        id: 'ucek',
        name: 'Seyors',
        position: {
            desktop: { x: '10%', y: '74%', width: '120px', height: '120px', shape: '40% 60% 70% 30% / 50% 50% 50% 50%' },
            mobile: { x: '5%', y: '84%', width: '120px', height: '120px', shape: '40% 60% 70% 30% / 50% 50% 50% 50%' }
        },
        renderContent: (progress) => (
            <div style={{ textAlign: 'left', width: '80%' }}>
                <div style={{ display: 'flex', gap: '4px', marginBottom: '4px' }}>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#555" strokeWidth="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                    <span style={{ fontWeight: 600, fontSize: '14px' }}>Seyors</span>
                </div>
                <div style={{ fontSize: '11px', color: theme.colors.text.muted, marginBottom: '8px' }}>3 Startuim</div>
                <div style={{ width: '100%', height: '2px', background: theme.colors.ui.border, marginBottom: '4px' }}></div>
                <div style={{ fontSize: '16px', fontWeight: 500, color: theme.colors.text.secondary }}>S{progress}% ...^</div>
            </div>
        )
    },
    {
        id: 'bugerols',
        name: 'Stafum',
        position: {
            desktop: { x: '55%', y: '78%', width: '110px', height: '100px', shape: '60% 40% 30% 70% / 60% 30% 70% 40%' },
            mobile: { x: '60%', y: '86%', width: '110px', height: '100px', shape: '60% 40% 30% 70% / 60% 30% 70% 40%' }
        },
        renderContent: (progress) => (
            <div style={{ textAlign: 'left' }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#555" strokeWidth="2"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                    <div style={{ fontSize: '14px', fontWeight: 500 }}>Stafum</div>
                </div>
                <div style={{ fontSize: '18px', fontWeight: 700, color: theme.colors.text.secondary, marginTop: '4px' }}>{progress}%</div>
            </div>
        )
    }
];

----- FILE: src\data\quotes.js -----
export const quotes = [
    { text: "Я не провалился. Я просто нашёл 10 000 способов, которые не работают.", author: "Томас Эдисон", context: "О настойчивости в изобретении лампочки." },
    { text: "Успех — это способность шагать от одной неудачи к другой, не теряя энтузиазма.", author: "Уинстон Черчилль", context: "О лидерстве в тяжелые времена." },
    { text: "Сделай или не делай. Попыток не существует.", author: "Мастер Йода", context: "О решимости (хоть и вымысел, но вечный)." },
    { text: "Через 20 лет вы будете больше разочарованы теми вещами, которые вы не делали, чем теми, которые вы сделали.", author: "Марк Твен", context: "О риске и жизни без сожалений." },
    { text: "Тяжело в учении — легко в бою.", author: "Александр Суворов", context: "О важности подготовки." },
    { text: "Единственный способ делать великие дела — любить то, что вы делаете.", author: "Стив Джобс", context: "О страсти к работе." },
    // ... In a real app we'd have 365, filtering a few for demo
    { text: "Путешествие в тысячу миль начинается с одного шага.", author: "Лао-цзы", context: "О начале пути." },
    { text: "Неважно, как медленно ты идешь, главное — не останавливаешься.", author: "Конфуций", context: "О постоянстве." },
    { text: "Вчера — это история, завтра — это тайна, а сегодня — подарок.", author: "Билл Кин", context: "О жизни в моменте." },
    { text: "Победа любит подготовку.", author: "Латинская поговорка", context: "О планировании." }
];

export const getDailyQuote = () => {
    const dayOfYear = Math.floor((Date.now() - new Date(new Date().getFullYear(), 0, 0)) / 1000 / 60 / 60 / 24);
    return quotes[dayOfYear % quotes.length];
};

----- FILE: src\locales\de.json -----
{
    "nav": {
        "workflow": "Ablauf",
        "calculator": "Rechner",
        "investments": "Investitionen",
        "settings": "Einstellungen"
    },
    "dashboard": {
        "title": "Hauptablauf",
        "login": "Anmelden",
        "quote": "Zitat des Tages",
        "ticker": "Community-Puls"
    },
    "investments": {
        "title": "Lebenswerte",
        "roi": "Portfolio ROI",
        "invest": "Zeit investieren",
        "new": "Neuer Wert",
        "create": "Erstellen",
        "modal_invest": "Heute investieren",
        "modal_create": "Neuen Wert erstellen"
    },
    "settings": {
        "title": "Einstellungen",
        "background": "Hintergrund",
        "prefs": "Präferenzen",
        "quotes": "Zitate",
        "notifications": "Benachrichtigungen",
        "reset": "Daten zurücksetzen",
        "language": "Sprache"
    }
}

----- FILE: src\locales\en.json -----
{
  "nav": {
    "workflow": "Workflow",
    "calculator": "Calculator",
    "investments": "Investments",
    "settings": "Settings"
  },
  "dashboard": {
    "title": "Main Workflow",
    "login": "Login",
    "quote": "Daily Wisdom",
    "ticker": "Community Pulse"
  },
  "investments": {
    "title": "Life Assets",
    "roi": "Portfolio ROI",
    "invest": "Invest Time",
    "new": "New Asset",
    "create": "Create",
    "modal_invest": "Invest Today",
    "modal_create": "Create New Asset"
  },
  "settings": {
    "title": "Settings",
    "background": "Dashboard Background",
    "prefs": "Preferences",
    "quotes": "Daily Quotes",
    "notifications": "Notifications",
    "reset": "Reset All Data",
    "language": "Language"
  }
}

----- FILE: src\locales\es.json -----
{
    "nav": {
        "workflow": "Flujo",
        "calculator": "Calculadora",
        "investments": "Inversiones",
        "settings": "Ajustes"
    },
    "dashboard": {
        "title": "Flujo Principal",
        "login": "Entrar",
        "quote": "Cita del Día",
        "ticker": "Pulso Comunitario"
    },
    "investments": {
        "title": "Activos de Vida",
        "roi": "ROI de Cartera",
        "invest": "Invertir Tiempo",
        "new": "Nuevo Activo",
        "create": "Crear",
        "modal_invest": "Invertir Hoy",
        "modal_create": "Crear Nuevo Activo"
    },
    "settings": {
        "title": "Ajustes",
        "background": "Fondo",
        "prefs": "Preferencias",
        "quotes": "Citas",
        "notifications": "Notificaciones",
        "reset": "Reiniciar Datos",
        "language": "Idioma"
    }
}

----- FILE: src\locales\kz.json -----
{
    "nav": {
        "workflow": "Жұмыс",
        "calculator": "Есептеуіш",
        "investments": "Инвестициялар",
        "settings": "Парчелер"
    },
    "dashboard": {
        "title": "Негізгі Процесс",
        "login": "Кіру",
        "quote": "Күн дәйексөзі",
        "ticker": "Қоғамдық Пульс"
    },
    "investments": {
        "title": "Өмір Активтері",
        "roi": "Портфель ROI",
        "invest": "Уақыт салу",
        "new": "Жаңа Актив",
        "create": "Құру",
        "modal_invest": "Бүгін инвестициялау",
        "modal_create": "Жаңа актив құру"
    },
    "settings": {
        "title": "Баптаулар",
        "background": "Фон",
        "prefs": "Басымдықтар",
        "quotes": "Дәйексөздер",
        "notifications": "Хабарламалар",
        "reset": "Деректерді өшіру",
        "language": "Тіл"
    }
}

----- FILE: src\locales\ru.json -----
{
    "nav": {
        "workflow": "Задачи",
        "calculator": "Калькулятор",
        "investments": "Инвестиции",
        "settings": "Настройки"
    },
    "dashboard": {
        "title": "Мой Процесс",
        "login": "Войти",
        "quote": "Цитата Дня",
        "ticker": "Пульс Сообщества"
    },
    "investments": {
        "title": "Активы Жизни",
        "roi": "ROI Портфеля",
        "invest": "Вложить Время",
        "new": "Новый Актив",
        "create": "Создать",
        "modal_invest": "Инвестировать сегодня",
        "modal_create": "Создать новый актив"
    },
    "settings": {
        "title": "Настройки",
        "background": "Фон Дэшборда",
        "prefs": "Предпочтения",
        "quotes": "Цитаты",
        "notifications": "Уведомления",
        "reset": "Сбросить данные",
        "language": "Язык"
    }
}

----- FILE: src\theme\index.js -----
export const theme = {
    colors: {
        text: {
            primary: '#1a1a1a',
            secondary: '#666666',
            muted: '#999999',
            inverse: '#ffffff',
        },
        background: {
            main: '#F8F9FA',
            card: '#ffffff',
            modal: 'rgba(0, 0, 0, 0.5)',
            input: '#ffffff',
        },
        ui: {
            primary: '#1a1a1a',
            danger: '#ff4d4d',
            border: '#f0f0f0',
            progressTrack: '#dddddd',
        }
    },
    shadows: {
        soft: '0 10px 25px -5px rgba(0,0,0,0.05), 0 8px 10px -6px rgba(0,0,0,0.01)',
        card: '0 2px 8px rgba(0,0,0,0.05)',
        modal: '0 20px 40px rgba(0,0,0,0.1)',
        bottomNav: '0 -5px 15px rgba(0,0,0,0.02)',
    },
    radii: {
        card: '20px',
        modal: '24px',
        button: '16px',
        input: '12px',
    }
};
